{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <html>\par
<head><title>PASSPORT APPLICATION FORM</title></head>\par
<body>\par
    <center>\par
        <form class="two">\par
<h1><b>PASSPORT APPLICATION FORM</b></h1>\par
<h2> GOVERNMENT OF INDIA, MINISTRY OF EXTERNAL AFFAIRS</h2>\par
<h3>\par
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsam quae. Nesciunt nisi, id itaque iste ea, necessitatibus atque iusto facilis facere consequuntur sit voluptate aliquid ab. Dignissimos laudantium inventore nostrum eveniet minima repudiandae reprehenderit ea amet. Quas nihil laudantium assumenda laboriosam quis quo exercitationem, est autem, deleniti eos impedit? </p>\par
</h3></form>\par
\par
</center>\par
\par
<FORM>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"><b>SERVICE REQUIRED</b><br></div>\par
<b>Application for</b> <input type ="text"><br>\par
<b>Type of application:</b> <input type ="radio">\par
<label>normal</label>\par
<input type="radio" ><label>tatkal</label><br>\par
<b>Type of passport booklet</b>:<input type="radio" ><label>36 pagesl</label><input type="radio" ><label>60 pages</label><br>\par
<b>Validity required(for minors between 15 and 18)</b>:<input type="radio" ><label>10 years</label><input type="radio" ><label>up to 18</label><input type="radio" ><label>not appilicable</label>\par
</form> \par
</div>\par
\par
<div>\par
    <form>\par
   <div style="background-color: gray;"> <b>APPILICATION DETAILS</b><br></div>\par
<b>Applicants given name ( given name means first name followed by middle name)</b><br>\par
<input type ="text" size=100> <br>\par
<B>Surname</B><br>\par
<input type ="text" size=100> <br>\par
<b>Are you known by any other names(aliases)?:</b>  <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
<b>Have you ever changed your name?:</b>  <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
<b>Date Of Birth(DD/MM/YYYY):</b>  <input type ="text"><br>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"><b>PLACE OF BIRTH</b><BR></div>\par
<B>Village or town or city</B> <input type ="text" size=50><br>\par
<B>Country(if abroad)</B> <input type ="text" size=50><br>\par
<b>State(if in India)</b> <input type ="text" > <b>District (if in India)</b><input type ="text" ><br>\par
<b>Gender </b><input type ="text" > <b>Marital Status</b> <input type ="text" >  <b>Citizenship in India by</b><input type ="text" > <br>\par
<b> pan (if available)</b><input type ="text" > <b>voter ID(if available)</b><input type ="text" > <br>\par
<b>Employement Type</b><input type ="text" size="100"> <br>\par
<b>Is either of your parent (in case of minory)/spouse,a government servant?</b><input type ="text" ><br>\par
<b>Educational Qualification</b><input type ="text" > <b>Are You Eligible for Non-ECR category?</b><input type ="text" > <br>\par
<b>Visible Distinguishing Mark</b> <input type ="text" size=100 >  <br>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"><b>FAMILY DETAILS(you have to provide atleast one father/mother/legal guardian details)</b><br></div>\par
    <b>Fathers Given name</b><br>\par
    <input type ="text" size="150"><br>\par
    <b>Surname</b><br>\par
    <input type ="text" size="150"><br>\par
    <b>Legal guardian givens name (if appilicable)</b><br>\par
    <input type ="text" size="150"><br>\par
    <b>Surname</b><br>\par
    <input type ="text" size="150"><br>\par
    <b>Mothers Given name</b><br>\par
    <input type ="text" size="150"><br>\par
    <b>Surname</b><br>\par
    <input type ="text" size="150"><br>\par
    </form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"> <b>PRESENT RESIDENTIAL ADDRESS DETAILS</b><br></div>\par
<b>IS your present address out of India? </b> <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
<b>Is permanent address same as present address</b><input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"> <b>EMERGENCY CONTACT DETAILS</b><BR></div>\par
<b>name and address</b><br>\par
<input type ="text" size="150"><br>\par
<b>Mobile number </b><input type ="text"> <b>Telephone number</b><input type ="text"><br>\par
<b> email id</b> <input type ="text" size="100"><br>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"> <b>REFERENCES IN YOUR VILLAGE OR TOWN OR CITY</b><BR></div>\par
First reference nae and address<br>\par
<input type ="text" size="150"><br>\par
Mobile number  <input type ="text"> Telephone number  <input type ="text"><br>\par
Second reference nae and address<br>\par
<input type ="text" size="150"><br>\par
Mobile number  <input type ="text"> Telephone number  <input type ="text"><br>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;">   <b>PREVIOUS PASSPORT APPILICATION DETAILS</b><BR></div>\par
have you held/hold any diplomatic/official passport?<br>\par
Passport Number <input type ="text" >   Date of issue(DD/MM/YYYY) <input type ="text" ><BR>\par
Date of Expiry(dd/mm/yyyy)  <input type ="text" >  <br>\par
Place of issue <input type ="text" size=100><br>\par
<b>have you ever applied for passport ,but not issued?</b><input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
        <div style="background-color: gray;"> <b>OTHER DETAILS</b><BR></div>\par
    <b>(1) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, laborum? </b> <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
   <b> (2) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, laborum?</b>  <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
   <b> (3) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, laborum?</b>  <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label> <br> \par
    <b>(4) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, laborum? </b> <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
   <b> (5) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, laborum?</b>  <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label><br>\par
    <b>(6) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, laborum?</b>  <input type="radio" ><label>yes</label> <input type="radio" ><label>no</label> <br>\par
    </form>\par
</div>\par
\par
<div>\par
    <form class="one">\par
        <b>SELF DECLARATION</b><BR>\par
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos unde recusandae atque ad necessitatibus consectetur deserunt quos neque harum, cupiditate, aspernatur a tenetur, earum dolore obcaecati illum! Ea ab recusandae illum rerum debitis repudiandae, aliquam nam eum quidem tenetur incidunt iste laboriosam magni sapiente esse officiis beatae facere natus dicta.</p>\par
<input type="checkbox"><label> I agree</label>\par
</form>\par
</div>\par
\par
<div>\par
    <form>\par
    place:  <input type ="text"> Date(DD/MM/YYYY): <input type ="text"> <br>\par
    </form>\par
</div>\par
\par
\par
</FORM>\par
</body>\par
</html>\par
\par
\par
<style>\par
    body\{\par
        margin-top: 50px;\par
        margin-bottom: 50px;\par
        margin-left: 50px;\par
        margin-right: 50px;\par
        border-color: gray;\par
        border-width:1px ;\par
        border-style: solid;\par
        padding-left: 5cap;\par
        padding-right: 50px;\par
        padding-top: 50px;\par
        padding-bottom: 50px;\par
\par
    \}\par
    .one\{\par
        border-color: gray;\par
        border-width: 1px;\par
        border-style: solid;\par
    \}\par
    .two\{\par
        border-color:pink;\par
        border-width: 1px;\par
        border-style: solid;\par
    \}\par
    div\{\par
        \par
    \}\par
\par
    \par
</style>\par
}
 